{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "tests/**/*",
    "scripts/**/*",
    "playwright.config.ts",
    "playwright.integration.config.ts",
    "src/shared/**/*",
    "src/preload/api.d.ts"
  ]
}
